
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h3 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .btn-cancel,
        .btn-confirm {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            text-align: center;
            width: 100%;
        }
        .btn-confirm {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>Delete Confirmation</h3>
        <p>Are you sure you want to delete task {{ items }}?</p>
        <a class="btn btn-cancel" href="{% url 'list' %}">Cancel</a>
    </div>
    
    <div class="container">
        <form method="POST" action="">
            {% csrf_token %}
            <button type="submit" class="btn btn-confirm">Confirm</button>
        </form>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
