{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:green; color: whitesmoke;">
<h3>The Home Page</h3> {% endcomment %}
{% comment %} ! learn how it works  {% endcomment %}
{% comment %} <form method="POST" action="/">
    {% csrf_token %}
    {{form.title}} {{form.user}}
    <input type="submit" ,value="create_task">
</form> {% endcomment %}

{% comment %} <a href="{% url 'add_task' %}">Add Task</a>

{%for task in tasks%}
<div>
    <a href="{% url 'update_task' task.id %}">Update</a>
    <a href="{% url 'delete_task' task.id %}">Delete</a>
    {%if task.complete == True %}
        <strike>{{task}}</strike>
    {%else%}
        <span>{{task}}</span>
    {%endif%}
</div>
{%endfor%}

    
</body>
</html> {% endcomment %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #4CAF50; 
            color: #333;
            font-family: Arial, sans-serif; 
            padding: 20px;
        }

        h3 {
            color: #fff; 
            text-align: center; 
            margin-bottom: 20px; 
        }

        .btn-add-task {
            background-color: #007bff; 
            color: #fff; 
            border: none; 
            border-radius: 5px;
            margin-bottom: 20px; 
        }

        .btn-delete {
            background-color: #d9534f; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            margin-right: 10px;
        }

        .btn-update {
            background-color: #007bff; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
        }

        .btn-delete:hover {
            background-color: #c9302c; 
        }

        .btn-update:hover {
            background-color: #0056b3; 
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff; 
            border-radius: 5px; 
            margin-bottom: 10px;
        }

        .task-item.completed {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>The Task List</h3>
        <a class="btn btn-add-task" href="{% url 'add_task' %}">Add Task</a>
        {%if tasks%}

            {% for task in tasks %}
            <div class="task-item{% if task.complete %} completed{% endif %}">
                <span>{{ task }}</span>
                <span>{{ task.date }}</span>


                <div class="task-actions">

                    <a class="btn btn-update" href="{% url 'view_task' task.id %}">View</a>
                    <a class="btn btn-update" href="{% url 'update_task' task.id %}">Update</a>
                    <a class="btn btn-delete" href="{% url 'delete_task' task.id %}">Delete</a>
                </div>
            </div>
            {% endfor %}
        {%else%}
        <h1>No task at the moment</h1>
        
        
        {%endif%}
    </div>

</body>
</html>
